sudo: false
language: swift
osx_image: xcode10.2
script:
- xcodebuild clean build test -project Swiftification.xcodeproj -scheme Swiftification -sdk iphonesimulator -destination "name=iPhone 8,platform=iOS Simulator"
