sudo: false
language: objective-c
osx_image: xcode8.0

xcode_project: Swiftification.xcodeproj
xcode_scheme: Swiftification
xcode_sdk: iphonesimulator9.3

script:
- xcodebuild clean build test -project Swiftification.xcodeproj -scheme Swiftification -sdk iphonesimulator9.3 
